# Helpdesk_Miasi

./: .gitignore  README.md  pom.xml
app-runner/: pom.xml
app-runner/src/main/java/com/miasi/runner/: Main.java
app-runner/src/main/resources/: application.properties
helpdesk-context/: README.md  pom.xml
helpdesk-context/src/main/java/com/miasi/helpdesk/application/services/: TicketApplicationService.java  TicketFactory.java
helpdesk-context/src/main/java/com/miasi/helpdesk/domain/events/: DomainEvent.java  SLABreached.java  TicketAssigned.java  TicketCreated.java  TicketStatusChanged.java
helpdesk-context/src/main/resources/: application.properties
helpdesk-context/src/test/java/com/miasi/helpdesk/architecture/: HexagonalArchitectureTest.java
src/helpdesk/application/domain/events/: SLABreached.java  TicketAssiged.java  TicketCreated.java  TicketStatusChanged.java
src/helpdesk/application/domain/model/: AssigneeID.java  Comment.java  RequesterID.java  Ticket.java  TicketID.java  TicketPriority.java  TicketStatus.java
src/helpdesk/application/domain/services/: StaffAssigmentService.java
src/helpdesk/application/ports/inbound/: AssignTicketUseCase.java  CreateTicketUseCase.java  EscalateTicketUseCase.java
src/helpdesk/application/ports/outbound/: IAgentAvailabilityProvider.java  INotificationSender.java  ITicketRepository.java
src/helpdesk/application/services/: TicketApplicationService.java
src/helpdesk/domain/events/: SLABreached.java  TicketAssiged.java  TicketCreated.java  TicketStatusChanged.java
src/helpdesk/domain/model/: AssigneeID.java  Comment.java  RequesterID.java  Ticket.java  TicketID.java  TicketPriority.java  TicketStatus.java
src/helpdesk/domain/services/: StaffAssigmentService.java
src/helpdesk/infrastructure/inbound/: SlaCronJobAdapter.java  TicketRestController.java
src/helpdesk/infrastructure/outbound/: AgentAvailabilityAdapter.java  JpaTicketRepository.java  NotificationAdapter.java
src/users/application/ports/inbound/: ChangeAgentAvailabilityUseCase.java  ManageAssigneeUseCase.java
src/users/application/ports/outbound/: IDepartmentRepository.java  IUserRepository.java
src/users/application/services/: UserApplicationService.java
src/users/domain/events/: AgentAssignedToDepartment.java  AgentAvailabilityChanged.java
src/users/domain/model/: AccountStatus.java  AdminRole.java  AgentStatus.java  AssigneeRole.java  EmailAddress.java  RequesterRole.java  SupportTeam.java  SupportTeamID.java  User.java  UserID.java
src/users/domain/services/: StaffAssignmentService.java
src/users/infrastructure/adapters/inbound/: HelpdeskInternalClientAdapter.java  UserRestController.java
src/users/infrastructure/adapters/outbound/: JpaDepartmentRepository.java  JpaUserRepository.java
users-context/: pom.xml
users-context/src/main/java/com/miasi/users/application/ports/inbound/: AssignAgentToTeamUseCase.java  ChangeAgentAvailabilityUseCase.java  ChangeEmailUseCase.java  CreateAssigneeUseCase.java  CreateRequesterUseCase.java  CreateSupportTeamUseCase.java  GetAvailableAgentsUseCase.java  RemoveAgentFromTeamUseCase.java
users-context/src/main/java/com/miasi/users/application/ports/outbound/: IAssigneeRepository.java  IEventPublisher.java  IRequesterRepository.java  ISupportTeamRepository.java  IUserRepository.java
users-context/src/main/java/com/miasi/users/application/services/: UserApplicationService.java  UserManagementService.java
users-context/src/main/java/com/miasi/users/domain/events/: AgentAssignedToTeam.java  AgentAvailabilityChanged.java  AssigneeDeactivated.java  DomainEvent.java  RequesterDeactivated.java  UserDeactivated.java
users-context/src/main/java/com/miasi/users/domain/model/: AccountStatus.java  AgentSnapshot.java  AgentStatus.java  Assignee.java  AssigneeFactory.java  EmailAddress.java  Requester.java  RequesterFactory.java  SupportTeam.java  SupportTeamID.java  User.java  UserID.java  UserNotFoundException.java
users-context/src/main/java/com/miasi/users/infrastructure/events/: LoggingEventPublisher.java
users-context/src/main/java/com/miasi/users/infrastructure/persistence/: AssigneeEntity.java  JpaAssigneeRepository.java  JpaRequesterRepository.java  JpaSupportTeamRepository.java  RequesterEntity.java  SupportTeamEntity.java
users-context/src/main/java/com/miasi/users/infrastructure/rest/: UserRestController.java
users-context/src/main/resources/: application.properties
users-context/src/test/java/com/miasi/users/application/services/: UserApplicationServiceTest.java  UserManagementServiceTest.java
users-context/src/test/java/com/miasi/users/architecture/: UsersArchitectureTest.java
users-context/src/test/java/com/miasi/users/domain/model/: AssigneeTest.java  EmailAddressTest.java  RequesterTest.java  SupportTeamTest.java  UserIDTest.java  UserTest.java
users-context/test/users/application/: UserApplicationServiceTest.java
users-context/test/users/domain/: AssigneeTest.java  StaffAssignmentServiceTest.java  SupportTeamTest.java
users-context/users/application/ports/inbound/: ChangeAgentAvailabilityUseCase.java  ManageAssigneeUseCase.java
users-context/users/application/ports/outbound/: IDepartmentRepository.java  IUserRepository.java
users-context/users/application/services/: AgentSnapshotDto.java  UserApplicationService.java
users-context/users/domain/events/: AgentAssignedToDepartment.java  AgentAvailabilityChanged.java  DomainEvent.java  DomainEventPublisher.java
users-context/users/domain/model/: AccountStatus.java  AgentStatus.java  AreaOfInterest.java  Assignee.java  AssigneeFactory.java  EmailAddress.java  Requester.java  RequesterFactory.java  SupportTeam.java  SupportTeamFactory.java  SupportTeamID.java  UserID.java
users-context/users/domain/services/: StaffAssignmentService.java
users-context/users/infrastructure/adapters/inbound/: HelpdeskInternalClientAdapter.java  UserRestController.java
users-context/users/infrastructure/adapters/outbound/: JpaDepartmentRepository.java  JpaUserRepository.java
(+53 files in other folders)
